<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Ibo - Développeuse web</title>
    <link rel="stylesheet" href="assets/sass/index.css" />
    <link rel="icon" href="./assets/images/logo_line.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Balsamiq+Sans:wght@700&family=Caveat:wght@500&family=Comfortaa:wght@300;500;600;700&family=Dancing+Script:wght@500&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="home">
      <nav class="navbar">
        <div class="navbar_elements">
          <a href="#home" class="logo">Line Ibo</a>
          <div class="navbar_menu">
            <div class="navbar_menu_link">
              <div class="navbar_menu_link_line"></div>
              <a href="#about">À propos</a>
            </div>
            <div class="navbar_menu_link">
              <div class="navbar_menu_link_line"></div>
              <a href="#skills">Compétences</a>
            </div>
            <div class="navbar_menu_link">
              <div class="navbar_menu_link_line"></div>
              <a href="#projects">Projets</a>
            </div>
            <div class="navbar_menu_link">
              <div class="navbar_menu_link_line"></div>
              <a href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="title">
        <h1 class="title_name">Ibo Line</h1>
        <img src="./assets/images/line.png" class="line-image" alt="" />
        <h1 class="title_absolute">Développeuse Frontend</h1>
      </div>
    </header>
    <main>
      <section id="about" class="about">
        <div class="about_content">
          <img
            src="/assets/images/386436105_1451208419061823_3301827592734497191_n.jpg"
            alt="portrait de Line la créatrice du site"
          />

          <div class="about_text">
            <h2>À propos</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero
              illo hic consequatur eligendi tenetur sequi praesentium ab magni
              id harum aliquid saepe ipsa cum, amet dolor laborum ratione nam.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              ut asperiores, temporibus tenetur id suscipit expedita? Sapiente
              ipsa libero, dicta voluptatibus incidunt inventore eum beatae
              vitae harum quia esse laborum?
            </p>
          </div>
        </div>
      </section>

      <section class="skills" id="skills">
        <h2>Mes compétences</h2>
        <div class="skills_images_flex">
          <div class="skills_images_wrapper">
            <img
              src="./assets/images/software logo/html5.png"
              alt="logo de HTML5"
              class="skills_images"
            />
            <span class="skills_images_display">
              <p class="skills_images_display_name">HTML</p>
            </span>
          </div>
          <div class="skills_images_wrapper">
            <img
              src="./assets/images/software logo/css3.png"
              alt="logo de HTML5"
              class="skills_images"
            />
            <span class="skills_images_display">
              <p class="skills_images_display_name">CSS</p>
            </span>
          </div>
          <div class="skills_images_wrapper">
            <img
              src="./assets/images/software logo/sass.png"
              alt="logo de HTML5"
              class="skills_images"
            />
            <span class="skills_images_display">
              <p class="skills_images_display_name">Sass</p>
            </span>
          </div>
          <div class="skills_images_wrapper">
            <img
              src="./assets/images/software logo/javascript.png"
              alt="logo de HTML5"
              class="skills_images"
            />
            <span class="skills_images_display">
              <p class="skills_images_display_name">Javascript</p>
            </span>
          </div>
          <div class="skills_images_wrapper">
            <img
              src="./assets/images/software logo/react.png"
              alt="logo de HTML5"
              class="skills_images"
            />
            <span class="skills_images_display">
              <p class="skills_images_display_name">React</p>
            </span>
          </div>
          <div class="skills_images_wrapper">
            <img
              src="./assets/images/software logo/redux.png"
              alt="logo de HTML5"
              class="skills_images"
            />
            <span class="skills_images_display">
              <p class="skills_images_display_name">Redux</p>
            </span>
          </div>
          <div class="skills_images_wrapper">
            <img
              src="./assets/images/software logo/github.png"
              alt="logo de HTML5"
              class="skills_images"
            />
            <span class="skills_images_display">
              <p class="skills_images_display_name">Github</p>
            </span>
          </div>
        </div>
      </section>
      <section class="projects" id="projects">
        <h2>Mes projets</h2>
        <div class="card-flex">
          <div class="card">
            <h3 class="card_title">Booki</h3>
            <img
              src="./assets/images/Project/Booki.jpg"
              alt="image du site Booki"
              class="card_image"
            />
            <div class="tags">
              <button class="tag">HTML</button>
              <button class="tag">CSS</button>
            </div>
          </div>
          <div class="card">
            <h3 class="card_title">Ohmyfood</h3>
            <img
              src="./assets/images/Project/ohmyfood-banner.png"
              alt=""
              class="card_image"
            />
            <div class="tags">
              <button class="tag">HTML</button>
              <button class="tag">CSS</button>
              <button class="tag">Sass</button>
            </div>
          </div>
          <div class="card">
            <h3 class="card_title">Sophie Bluel</h3>
            <img
              src="./assets/images/Project/Sophie bluel.jpg"
              alt=""
              class="card_image"
            />
            <div class="tags">
              <button class="tag">HTML</button>
              <button class="tag">CSS</button>
              <button class="tag">Javascript</button>
            </div>
          </div>
          <div class="card">
            <h3 class="card_title">Kasa</h3>
            <img
              src="./assets/images/Project/booki.png"
              alt=""
              class="card_image"
            />
            <div class="tags">
              <button class="tag">CSS</button>
              <button class="tag">React</button>
            </div>
          </div>
          <div class="card">
            <h3 class="card_title">Nina Carducci</h3>
            <img
              src="./assets/images/Project/booki.png"
              alt=""
              class="card_image"
            />
          </div>
          <div class="card">
            <h3 class="card_title">742 Events</h3>
            <img
              src="./assets/images/Project/booki.png"
              alt=""
              class="card_image"
            />
          </div>
          <div class="card">
            <h3 class="card_title">ArgentBank</h3>
            <img
              src="./assets/images/Project/booki.png"
              alt=""
              class="card_image"
            />
            <div class="tags">
              <button class="tag">React</button>
              <button class="tag">Redux</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="script/script.js"></script>
</html>
